<?php declare(strict_types = 1);

/**
 * @file
 * Functions to support theming in the Tripal Cultivate Base Theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function trpcultivatetheme_preprocess_html(array &$variables): void {

  // Ensure the colour-related CSS variables get set.
  // Convert custom hex to hsl so we can use the hue value
  $brand_color_hex = theme_get_setting('base_primary_color') ?? '#3C8700';
  [$h, $s, $l] = _olivero_hex_to_hsl($brand_color_hex);

  $variables['html_attributes']->setAttribute('style', "--color--primary-hue:$h;--color--primary-saturation:$s%;--color--primary-lightness:$l");

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function trpcultivatetheme_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function trpcultivatetheme_preprocess_node(array &$variables): void {

}

/**
 * Implement hook_theme_suggestions_HOOK_alter() for tiles section templates.
 */
function trpcultivatetheme_theme_suggestions_block_alter(&$suggestions, array $variables) {
  if (!empty($variables['elements']['#id'])) {
    /** @var \Drupal\block\BlockInterface $block */
    $block = \Drupal::entityTypeManager()
      ->getStorage('block')
      ->load($variables['elements']['#id']);

    if ($block) {
      $region = $block
        ->getRegion();

      // Add tile content and markup into a tile region that uses the prefix
      // trpcultivatetheme (module name) keyword.
      $def_theme = \Drupal::config('system.theme')
        ->get('default');
      
      $regions = system_region_list($def_theme);
      foreach($regions as $region_name => $_) {
        if (preg_match('/^trpcultivatetheme/', $region_name) && $region == $region_name) {
          $suggestions[] = 'block__' . $region_name;
          $suggestions[] = 'block__' . str_replace('_', '-', $region_name) . '__block';
          $suggestions[] = 'block__' . $region_name . '__' . 'plugin_id' . '__' . $variables['elements']['#plugin_id'];
          $suggestions[] = 'block__' . $region_name . '__' . 'id' . '__' . $variables['elements']['#id'];
        }
      }  
    }  
  }
}